<ons-page id="question-page">
    <h1 id="title">設問</h1>
    
    <ons-list>
        <ons-list-item modifier="longdivider">
            <ons-button modifier="large" id="btnY" onClick="select(1)"></ons-button>
        </ons-list-item>
        
        <ons-list-item modifier="longdivider">
            <ons-button modifier="large" id="btnN" onClick="select(2)"></ons-button>
        </ons-list-item>
    </ons-list>
    
    <ons-button id="btn_onereturn" onClick="returnA()">1つ前の問題に戻る</ons-button>
</ons-page>